<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background: #333;
            color: #faf6f6;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 5rem 2rem 2rem;
            margin: 1rem 0;
            background: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        h1,
        h2 {
            font-size: 2.5rem;
            color: #ec1010;
        }

        h2 {
            margin-top: 2rem;
        }

        .highlight {
            color: #3210db;
            font-weight: bold;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.2rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: black;
            color: red;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Style pour l'image */
        .profile-image {
            max-width: 400px;
            border-radius: 10px;
            margin: 1rem 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .inline-images {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .inline-images img {
            max-width: 200px;
            margin-left: 1rem;
            border-radius: 10px;
        }

        @media (max-width: 600px) {

            h1,
            h2 {
                font-size: 1.8rem;
            }

            p {
                font-size: 1rem;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }

            .inline-images {
                flex-direction: column;
                align-items: center;
            }

            .inline-images img {
                max-width: 100%;
                margin: 0.5rem 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#parcours">Parcours</a></li>
                <li><a href="#projets">Projets Professionnels</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>À propos de moi</h2>
        <hr>
        <p><span class="highlight">Mohammed Anis AMIRI</span></p>
        <p>Je suis actuellement étudiant au lycée Dampierre en première année de <a href="https://fr.wikipedia.org/wiki/Breve
            t_de_technicien_sup%C3%A9rieur_-_Services_informatiques_aux_organisations">BTS SIO</a>
            (Services Informatiques aux
            Organisations) dans l'option SLAM (Solutions Logicielles et Application Métier) c’est une option spécialisée
            dans le développement et applications.</p>
        <p>Actuellement toujours en cours d'étude, je vous propose sur ce portfolio de retrouver ci-dessous les
            différentes études et projets professionnels que j'ai pu entreprendre au sein de mon expérience.</p>
        <p> je met à votre disposition mon CV :</p>
        <a href="https://drive.google.com/file/d/1wG3BCMWHYdp0LE4SXULGwy_2ShBuFyvu/view?usp=sharing" class="button"
            target="_blank">Voir mon CV</a><br>
        <a href="https://drive.google.com/file/d/1ULHvvquR5GbBeRe-jkJE29wEzMYfhX0w/view?usp=sharing" class="button"
            target="_blank">
            Tableau de synthèse des réalisations professionnelles</a>
    </section>

    <section id="parcours">
        <h2>Parcours</h2>
        <hr>
        <p>
            Lors de l'année 2023 J'ai obtenu mon <a href="https://fr.wikipedia.org/wiki/Baccalaur%C3%A9at_sciences_et_technologies_
            de_l%27industrie_et_du_d%C3%A9veloppement_durable">BAC STI2D</a> Option SIN(systèmes d'Information et
            Numération)
            <img src="https://th.bing.com/th/id/R.7875390b2a31798be73bd07cd8fdb0f9?rik=XNHDBHw6XZEnIA&pid=ImgRaw&r=0"
                alt="STI2D" class="profile-image">
        <p>2023/2024 j'ai realiser <a href="https://www.onisep.fr/ressources/univers-formation/formations/post-bac/but-reseaux-et-telecommunications-parcours-reseaux-operateurs-et-multimedia
                                       >un BUT(Bachlor universitaire technologiques) Réseau et télecommunication</a></p>
        <img src="https://th.bing.com/th/id/OIP.TfuFn8ZTEXaRaSxamQ5xHgHaDl?rs=1&pid=ImgDetMain" alt="BTS SIO"
            class="profile-image" style="margin-left: 1rem;">
        <div>
            </p>
            <p>Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations (BTS SIO)
                s'adresse à
                ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de
                développeur. <img src="https://www.lgsh.fr/wp-content/uploads/2022/03/bts-sio.jpg" alt="BTS SIO"
                    class="profile-image"></p>

            <h3>Option SISR</h3>
            <p>L’option Solution d’infrastructure, systèmes et réseaux forme des professionnels des réseaux et
                équipements
                informatiques.</p>

            <h3>Option SLAM</h3>
            <p>L’option Solutions logicielles et applications métiers forme des spécialistes des logiciels.</p>

            <p>Les techniciens supérieurs en informatique option SLAM sont préparés aux métiers de :</p>
            <ul>
                <li>Développeur d’applications informatiques</li>
                <li>Développeur informatique</li>
                <li>Analyste d’applications ou d’études</li>
                <li>Programmeur d’applications</li>
                <li>Technicien d’études informatiques</li>
            </ul>
    </section>

    <section id="choix">
        <h2>Choix de l’option</h2>
        <hr>
        <p>J’ai choisi l’option SLAM car :</p>
        <ul>
            <li>Le développement d’applications permet d’exprimer ma créativité.</li>
            <li>Le domaine de l’informatique est en constante évolution.</li>
            <li>L’impact de mon travail améliore la vie des utilisateurs.</li>
        </ul>
    </section>

    <section id="projets">
        <h2>Projets Professionnels</h2>
        <hr>
        <p>Voici les différents projets aux quels je suis sensible de réaliser :</p>
        <ul>
            <li>Devenir développeur web, en utilisant des langages tels que HTML, CSS, Java, JavaScript.</li>
            <li>Continuer mes études avec une licence informatique dans le domaine du développement web et applications
                mobiles.</li>
        </ul>
    </section>

    <section id="veilles">
        <h2>Veille Technologique</h2>
        <hr>
        <p>Les capteurs technologiques des automobiles et leur programmation.</p>
        <p> Les capteurs des voitures modernes sont programmés dans plusieurs langages de programmation, en fonction de
            leur fonction et de la plateforme sur laquelle ils sont intégrés. Les principaux langages utilisés pour
            programmer les capteurs des voitures incluent le langage C ou C++, Python, Javascript, Chaque langage a une
            fonctionnalité dédier a lui.</p>
        <p><span style="color :red;"><a href="https://fr.wikipedia.org/wiki/C++"> Langage C ou C++</span> </a> : ce
            langage est largement utilisé dans les systèmes
            embarqués
            des
            véhicules en raison de leur faible Consommation de mémoire et de leur efficacité en termes de
            traitement. C et C++ sont fréquemment utilisés pour programmer les microcontrôleurs qui gèrent les
            capteurs tels que les capteurs de vitesse, de température, de pression, les radars, lidar.</p>
        <p><span style="color :red;"><a href="https://fr.wikipedia.org/wiki/JavaScript"> Javascript</span></a>: ce
            langage dispose d’une fonctionnalité spécifique, ce n’est
            pas un élément obligatoire pour programmer les capteurs, mais plutôt les étudier les analyser via des
            plateformes (scanner auto) et
            à l’aide
            d’une valise de diagnostic du style prise obd2, on pourra analyser les différents capteurs, courbes,
            voir la
            pression, et voir les potentiels futur pannes.</p>
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <hr>
        <p>Pour me contacter, veuillez remplir le formulaire en suivant ce lien :</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScdxrOtnuy9dJQcsxSigxtyKuJ3TMf9e2PKaosgM3iKdPW0-g/viewform?usp=sf_link"
            target="_blank" style="color: #FF5722; text-decoration: underline;">Formulaire de Contact</a>
    </section>
</body>

</html>
