<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV de AMIRI Mohammed Anis</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            background-color: #021f47;

            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .section {
            margin: 15px 0;
        }
        .subsection {
            margin: 10px 0;
            font-weight: bold;
        }


    </style>
</head>
<body>

<div class="header">
    AMIRI Mohammed Anis
    <img src="C:\Users\lesam\OneDrive\Images\Captures d’écran\Capture d'écran 2023-10-22 025604.png" alt="Avatar" class="avatar">
</div>

<div class="section">
     <div class="subsection">INFORMATION PERSONNEL</div>
    <div class="subsubsection"><span style="color:mediumorchid"> B RUE ARISTIDE BRIAND CROUS CITE MEDREVILLE</span></div>
    <div class="subsubsection"><span style="color:mediumorchid"> portable : 06.60.56.97.56 </span></div>
    <div class="subsubsection"><span style="color:mediumorchid"> 18 ans, Algerien</span> </div>
    </div>

<div class="section">
    <div class="subsection">EXPÉRIENCES PROFESSIONNELLES</div>
    <div class="subsubsection">-<span style="color:red">01/01/2020 au 05/01/2020 stage de 3eme dans une boulangerie point chauds</span>  <span style="color:mediumorchid"> raisme valencienne</span>  </div>
    <div class="subsubsection">-01/07/2022 au employer polyvalent dans une boulangerie point chaud 01/08/2022 <span style="color:mediumorchid">cambrai</span> </div>
    <div class="subsubsection"><span style="color:red">- 01/08/2022 au 31/08/2022 livreur uber eats</span> <span style="color:mediumorchid">valencienne</span> </div>
    <div class="subsubsection"><span style="color:red">-17/07/2023 au 20/08/2023 livreur uber eats</span> </span> <span style="color:mediumorchid">cambrai</span>  </div>
</div>

<div class="section">
    <div class="subsection">LANGUES</div>
    <div class="subsubsection">• Anglais niveau A2, arabe niveau c1, français niveau c1</div>


</body>
</html>
