<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>CV</title>
		<meta charset="UTF-8">
		<style>
			img{
				float: right;
				border-style: dotted;
				border-width: 1px;
				width: 8em;
				height: 8em;
			}
			#tete{
				background-color: #eeeeff;
				color: purple;
				padding-bottom: 1em;
				padding-top: 0em;
			}
			#corps{
				background-color: #ffffee;
				padding-top: 1em;
				padding-bottom: 1em;
			}
			h1{
				margin-left: auto;
				margin-right: auto;
			}
			body{
				background-color: #dddddd;
				font-size: 120%;
			}
			address{
				font-size: 85%;
				color: purple;
				margin-top: 1ex;
			}
			sup{
				font-size: 1ex;
			}
			.institut{
				font-style: italic;
				color: #008800;
			}
			.periode{
				float: right;
				color: #0000cc;
			}
			.lieu{
				color: purple;
				font-variant: small-caps;
			}
			#pied{
				background-color: #ffffaa;
				padding-top: 0.5em;
				padding-bottom: 0;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				border-top-style: solid;
				border-top-width: 1px;
				margin-top: 1em;
			}
			#tete, #corps, #pied{
				padding-left: 1em;
				padding-right: 1em;
			}
			#tete h1{
				color: purple;
				font-family: cursive;
				font-size: 2em;
				margin-top: 0;
				margin-bottom: 0;
				font-variant: small-caps;
			}
			.profession{
				color: red;
			}
			#corps h1{
				background-color: #eeeeee;
				border-style: solid;
				border-width: 2px;
				text-align: center;
				font-variant: small-caps;
				box-shadow: 0.4ex 0.4ex #999999;
				margin: 0;
			}
			ul{
				list-style-position: inside;
				margin: 0;
				padding: 0;
			}
			.lniv1{
				list-style-type: square;
				padding-left: 1em;
				padding-right: 1em;
				padding-bottom: 1.5em;
				padding-top: 0.5ex;
			}
			.lniv1 li{
				padding-top: 1em;
			}
			.lniv2{
				list-style-image: url('checkmark.gif');
				padding-left: 1em;
				padding-top: 0;
			}
			.lniv2 li{
				padding-top: 0.5ex;
			}
			#etatcivil{
				width: 50%;
			}
			#navigation{
				margin-right: auto;
				margin-left: auto;
				margin-top: 1em;
				margin-bottom: 1em;
				width: 27em;
			}
			.lnav{
				list-style-type: none;
				overflow: auto;
			}
			.lnav li{
				background-color: gray;
				text-align: center;
				width: 9em;
				float: left;
			}
			.lnav a{
				text-decoration: none;
				text-transform: uppercase;
				color: yellow;
			}
			.lnav li:active{
				background-color: blue;
			}
			.lnav li:hover{
				background-color: blue;
			}
		</style>
	</head>
	<body>
			<div id="tete">
				<img src="photo_aline.png" alt="">
				
				<div id="etatcivil">
				<h1>PATREK Aline</h1>
				<address>2 all&eacute;e des byzantins<br/>
					54500 Vand&oelig;uvre-l&egrave;s-Nancy<br/>
					Tel fixe&nbsp;: 03.83.45.54.38<br/>
					Tel portable&nbsp;: 06.12.34.43.21<br/>
					C&eacute;libataire, 24 ans, Fran&ccedil;aise
				</address>
				</div>
			</div>
			
			<div id="navigation">
				<ul class="lnav">
					<li><a href="#experiences">exp&eacute;riences</a></li>
					<li><a href="#formation">formation</a></li>
					<li><a href="#langues">langues</a></li>
				</ul>
			</div>
			
			<div id="corps">
				<h1 id="experiences">Exp&eacute;riences professionnelles</h1>
				<ul class="lniv1">
					<li><span class="periode">mars-septembre 2012</span><span class="profession">Stage ing&eacute;nieur 3<sup>&egrave;me</sup> ann&eacute;e,</span> <span class="institut">Fonex Data System</span>,<br/><span class="lieu">montr&eacute;al&nbsp;&mdash;&nbsp;canada</span>
						<ul class="lniv2">
							<li>Conception et chiffrage de solutions de t&eacute;l&eacute;communications &laquo; Last Mile &raquo; pour op&eacute;rateurs</li>
							<li>Aide au d&eacute;veloppement technique et marketing d'une gamme de produits optiques</li>
						</ul>
					</li>
					<li><span class="periode">mars-juin 2011</span><span class="profession">Stage ing&eacute;nieur 2<sup>&egrave;me</sup> ann&eacute;e,</span> <span class="institut">ETIT T&eacute;l&eacute;communication</span>, <span class="lieu">saint ouen</span>
						<ul class="lniv2">
							<li>Bureau d'&eacute;tude : chiffrage et r&eacute;ponse aux appels d'offres VoIP pour les march&eacute; publics</li>
							<li>2 appels d'offres remport&eacute;s , chiffre d'affaire : 66 K&euro;</li>
						</ul>	
					</li>
					<li><span class="periode">avril-juin 2009</span><span class="profession">Stage de DUT,</span> <span class="institut">ATOS ORIGIN INTEGRATION</span>, <span class="lieu">paris la d&eacute;fense</span>
						<ul class="lniv2">
							<li>Administration et maintenance des &eacute;quipements informatiques</li>
							<li>Supervision des services r&eacute;seaux</li>
						</ul>	
					</li>
				</ul>
				<h1 id="formation">Formation</h1>
				<ul class="lniv1">
					<li><span class="periode">juin 2012</span><span class="profession">Ing&eacute;nieur Systèmes, R&eacute;seaux et T&eacute;l&eacute;communications,</span> <span class="institut">Universit&eacute; de
Technologie de Troyes</span>
						<ul class="lniv2">
							<li>Int&eacute;gration de r&eacute;seaux, d&eacute;ploiement et mise en route de services</li>
							<li>&eacute;volution de l'infrastructure, &eacute;valuation des risques et s&eacute;curit&eacute;</li>
						</ul>
					</li>
					<li><span class="periode">juin 2009</span><span class="profession">DUT R&eacute;seaux et T&eacute;l&eacute;communications,</span> <span class="institut">IUT de Nancy - Brabois</span></li>
					<li><span class="periode">juin 2007</span><span class="profession">Bac Scientifique (option Physique),</span> <span class="institut">Lyc&eacute;e Loritz de Nancy</span></li>
				</ul>
				<h1 id="langues">Langues</h1>
				<ul class="lniv1">
					<li><span class="profession">Anglais, Polonais</span>
						<ul class="lniv2">
							<li><abbr title="Test of English International Communication">TOEIC</abbr> : 820</li>
							<li><abbr title="Certificat de compétences en langues de l'enseignement supérieur">CLES</abbr> : Polonais niveau B1</li>
							<li>S&eacute;jour linguistique, <span class="institut">Universit&eacute; de Wroclaw</span>, <span class="lieu">pologne</span><span class="periode">ao&ucirc;t 2009</span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="pied">
				CV powered by my own HTML skills<br/>
				R&amp;T&nbsp;&mdash;&nbsp;2013
			</div>
	</body>
</html>
